<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateAccountActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imagebtnbackCAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/round_image_button"
            android:foregroundGravity="left"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_twitter_logo_blue"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your Account"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        android:layout_margin="50dp"
        />
    <EditText
        android:id="@+id/Cusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:hint="Name"
        android:fontFamily="@font/roboto"
        />
    <EditText
        android:id="@+id/Cemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:hint="Email address"
        android:fontFamily="@font/roboto"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/btnPhoneOrEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="Use phone instead"
                android:textColor="#38A1F3"
                android:textSize="20sp"
                android:visibility="visible" />
            <Button
                android:id="@+id/Csignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/round_buttton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>